DATABASE_URL=postgres://template:template@localhost:5432/template

PORT=5001

JWT_ACCESS_TOKEN_SECRET=template_access

# 1 day
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400

# small values used for testing tokens
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=5

JWT_REFRESH_TOKEN_SECRET=template_refresh

# 1 year
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31540000

# small values used for testing tokens
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=10

ACTIVE_PROFILES=test_data,test,e2e
